{
  "name": "streamfi-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup-db": "node scripts/setup-db.cjs",
    "update-schema": "node scripts/updateUserSchema.mjs"
  },
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "@hookform/resolvers": "^5.0.1",
    "@neondatabase/serverless": "^1.0.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-email/render": "^1.0.6",
    "@starknet-react/chains": "^3.1.2",
    "@starknet-react/core": "^3.7.2",
    "@starknet-react/typescript-config": "^0.0.1",
    "@vercel/postgres": "^0.10.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "embla-carousel-react": "^8.5.2",
    "formidable": "^3.5.4",
    "framer-motion": "^12.5.0",
    "input-otp": "^1.4.2",
    "lucide": "^0.475.0",
    "lucide-react": "^0.475.0",
    "mongoose": "^8.14.1",
    "motion": "^12.4.7",
    "next": "^14.2.29",
    "nodemailer": "^6.10.1",
    "nprogress": "^0.2.0",
    "pg": "^8.15.6",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.1",
    "react-icons": "^5.5.0",
    "sharp": "^0.33.5",
    "sonner": "^2.0.2",
    "starknet": "^6.24.1",
    "swiper": "^11.2.4",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/formidable": "^3.4.5",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
