FAIL app/api/routes-f/__tests__/idempotency.test.ts
  POST /api/routes-f/items (Idempotency)
    ✕ executes handler normally without Idempotency-Key (4 ms)
    ✓ returns cached response for duplicate requests with same key (4 ms)
    ✓ allows different keys to have different results (1 ms)
    ✓ handles key expiration (2 ms)

  ● POST /api/routes-f/items (Idempotency) › executes handler normally without Idempotency-Key

    expect(received).toBe(expected) // Object.is equality

    Expected: "false"
    Received: null

      34 |         const res = await itemsPost(makePostRequest(body));
      35 |         expect(res.status).toBe(201);
    > 36 |         expect(res.headers.get("x-idempotency-hit")).toBe("false");
         |                                                      ^
      37 |
      38 |         const res2 = await itemsPost(makePostRequest(body));
      39 |         expect(res2.status).toBe(201);

      at Object.<anonymous> (app/api/routes-f/__tests__/idempotency.test.ts:36:54)

------------------------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------
File                                            | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                                                                               
------------------------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------
All files                                       |       1 |     5.01 |    2.12 |       1 |                                                                                                                                                 
 app                                            |       0 |        0 |       0 |       0 |                                                                                                                                                 
  layout.tsx                                    |       0 |        0 |       0 |       0 | 1-59                                                                                                                                            
  not-found.tsx                                 |       0 |        0 |       0 |       0 | 1-10                                                                                                                                            
 app/(landing)                                  |       0 |        0 |       0 |       0 |                                                                                                                                                 
  layout.tsx                                    |       0 |        0 |       0 |       0 | 1-9                                                                                                                                             
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-56                                                                                                                                            
 app/[username]                                 |       0 |        0 |       0 |       0 |                                                                                                                                                 
  UsernameLayoutClient.tsx                      |       0 |        0 |       0 |       0 | 1-244                                                                                                                                           
  layout.tsx                                    |       0 |        0 |       0 |       0 | 1-17                                                                                                                                            
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-141                                                                                                                                           
 app/[username]/about                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-65                                                                                                                                            
 app/[username]/clips                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-76                                                                                                                                            
 app/[username]/videos                          |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-79                                                                                                                                            
 app/[username]/watch                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-120                                                                                                                                           
 app/api/category                               |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-224                                                                                                                                           
 app/api/category/[title]                       |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-33                                                                                                                                            
 app/api/debug/env                              |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-28                                                                                                                                            
 app/api/debug/fix-db                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-223                                                                                                                                           
 app/api/debug/migrate-chat                     |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-150                                                                                                                                           
 app/api/debug/user-stream                      |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-64                                                                                                                                            
 app/api/fetch-username                         |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-95                                                                                                                                            
 app/api/get-fullusername                       |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-40                                                                                                                                            
 app/api/request-email-verification             |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-52                                                                                                                                            
 app/api/routes-f/_lib                          |       0 |        0 |       0 |       0 |                                                                                                                                                 
  errors.ts                                     |       0 |        0 |       0 |       0 | 1-70                                                                                                                                            
  jobs.ts                                       |       0 |        0 |       0 |       0 | 1-38                                                                                                                                            
  pagination.ts                                 |       0 |        0 |       0 |       0 | 1-97                                                                                                                                            
  schema.ts                                     |       0 |        0 |       0 |       0 | 1-172                                                                                                                                           
 app/api/routes-f/access                        |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-35                                                                                                                                            
 app/api/routes-f/account                       |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-30                                                                                                                                            
 app/api/routes-f/audit                         |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-38                                                                                                                                            
 app/api/routes-f/export                        |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-119                                                                                                                                           
 app/api/routes-f/feedback                      |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-32                                                                                                                                            
 app/api/routes-f/flags                         |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-37                                                                                                                                            
 app/api/routes-f/health                        |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-28                                                                                                                                            
 app/api/routes-f/import                        |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-79                                                                                                                                            
 app/api/routes-f/items                         |   51.76 |       50 |      50 |   51.76 |                                                                                                                                                 
  route.ts                                      |   51.76 |       50 |      50 |   51.76 | 10-30,43-47,69-83                                                                                                                               
 app/api/routes-f/items/[id]                    |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-109                                                                                                                                           
 app/api/routes-f/jobs                          |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-44                                                                                                                                            
 app/api/routes-f/jobs/[id]                     |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-18                                                                                                                                            
 app/api/routes-f/maintenance                   |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-100                                                                                                                                           
 app/api/routes-f/metrics                       |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-28                                                                                                                                            
 app/api/routes-f/preferences                   |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-51                                                                                                                                            
 app/api/routes-f/profile                       |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-62                                                                                                                                            
 app/api/routes-f/register                      |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-32                                                                                                                                            
 app/api/routes-f/search                        |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-81                                                                                                                                            
 app/api/routes-f/session                       |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-29                                                                                                                                            
 app/api/routes-f/validate                      |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-40                                                                                                                                            
 app/api/routes-f/webhook                       |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-80                                                                                                                                            
 app/api/search-username                        |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-34                                                                                                                                            
 app/api/streams/[wallet]                       |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-115                                                                                                                                           
 app/api/streams/chat                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-261                                                                                                                                           
 app/api/streams/create                         |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-254                                                                                                                                           
 app/api/streams/delete                         |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-85                                                                                                                                            
 app/api/streams/delete-get                     |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-101                                                                                                                                           
 app/api/streams/key                            |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-77                                                                                                                                            
 app/api/streams/live                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-88                                                                                                                                            
 app/api/streams/metrics/[streamId]             |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-28                                                                                                                                            
 app/api/streams/playback/[playbackId]          |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-101                                                                                                                                           
 app/api/streams/recordings/[wallet]            |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-49                                                                                                                                            
 app/api/streams/start                          |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-153                                                                                                                                           
 app/api/streams/update                         |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-107                                                                                                                                           
 app/api/streams/viewers                        |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-162                                                                                                                                           
 app/api/tags                                   |       0 |        0 |       0 |       0 |                                                                                                                                                 
  routes.ts                                     |       0 |        0 |       0 |       0 | 1-151                                                                                                                                           
 app/api/tips/refresh-total                     |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-105                                                                                                                                           
 app/api/users/[username]                       |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-34                                                                                                                                            
 app/api/users/[username]/followers             |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-38                                                                                                                                            
 app/api/users/[username]/following             |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-38                                                                                                                                            
 app/api/users/[username]/stats                 |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-55                                                                                                                                            
 app/api/users/follow                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-94                                                                                                                                            
 app/api/users/notifications                    |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-44                                                                                                                                            
 app/api/users/register                         |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-183                                                                                                                                           
 app/api/users/update                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  Dupdate.ts                                    |       0 |        0 |       0 |       0 | 1-196                                                                                                                                           
 app/api/users/update-creator                   |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-54                                                                                                                                            
 app/api/users/updates/[wallet]                 |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-211                                                                                                                                           
 app/api/users/verify-email                     |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-50                                                                                                                                            
 app/api/users/wallet/[publicKey]               |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-49                                                                                                                                            
 app/api/waitlist/subscribe                     |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-342                                                                                                                                           
 app/api/waitlist/unsubscribe                   |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-135                                                                                                                                           
 app/api/webhooks/mux                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  route.ts                                      |       0 |        0 |       0 |       0 | 1-248                                                                                                                                           
 app/browse                                     |       0 |        0 |       0 |       0 |                                                                                                                                                 
  layout.tsx                                    |       0 |        0 |       0 |       0 | 1-163                                                                                                                                           
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-5                                                                                                                                             
 app/browse/category                            |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-157                                                                                                                                           
 app/browse/category/[title]                    |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-531                                                                                                                                           
 app/browse/live                                |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-252                                                                                                                                           
 app/dashboard                                  |       0 |        0 |       0 |       0 |                                                                                                                                                 
  layout.tsx                                    |       0 |        0 |       0 |       0 | 1-34                                                                                                                                            
 app/dashboard/home                             |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-54                                                                                                                                            
 app/dashboard/payout                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-5                                                                                                                                             
 app/dashboard/recordings                       |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-145                                                                                                                                           
 app/dashboard/settings                         |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-7                                                                                                                                             
 app/dashboard/stream-manager                   |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-254                                                                                                                                           
 app/dashboard/stream-url                       |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-7                                                                                                                                             
 app/explore                                    |       0 |        0 |       0 |       0 |                                                                                                                                                 
  layout.tsx                                    |       0 |        0 |       0 |       0 | 1-48                                                                                                                                            
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-126                                                                                                                                           
 app/explore/browse-categories                  |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-58                                                                                                                                            
 app/explore/browse-live                        |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-123                                                                                                                                           
 app/explore/live                               |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-291                                                                                                                                           
 app/explore/report-bug                         |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-11                                                                                                                                            
 app/explore/saved                              |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-7                                                                                                                                             
 app/explore/trending                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-312                                                                                                                                           
 app/explore/watch-later                        |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-7                                                                                                                                             
 app/settings                                   |       0 |        0 |       0 |       0 |                                                                                                                                                 
  layout.tsx                                    |       0 |        0 |       0 |       0 | 1-33                                                                                                                                            
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-14                                                                                                                                            
 app/settings/appearance                        |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-12                                                                                                                                            
 app/settings/connected-accounts                |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-11                                                                                                                                            
 app/settings/notifications                     |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-11                                                                                                                                            
 app/settings/privacy                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-11                                                                                                                                            
 app/settings/profile                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-11                                                                                                                                            
 app/settings/stream-preference                 |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-11                                                                                                                                            
 app/stream                                     |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-9                                                                                                                                             
 app/test-tip                                   |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-142                                                                                                                                           
 components                                     |       0 |        0 |       0 |       0 |                                                                                                                                                 
  MuxVideoPlayer.tsx                            |       0 |        0 |       0 |       0 | 1-58                                                                                                                                            
  SidebarWrapper.tsx                            |       0 |        0 |       0 |       0 | 1-64                                                                                                                                            
  StreamTestComponent.tsx                       |       0 |        0 |       0 |       0 | 1-1497                                                                                                                                          
  VideoPlayerMux.tsx                            |       0 |        0 |       0 |       0 | 1-76                                                                                                                                            
  connectWallet.tsx                             |       0 |        0 |       0 |       0 | 1-336                                                                                                                                           
  providers.tsx                                 |       0 |        0 |       0 |       0 | 1-30                                                                                                                                            
 components/auth                                |       0 |        0 |       0 |       0 |                                                                                                                                                 
  ProtectedRoute.tsx                            |       0 |        0 |       0 |       0 | 1-129                                                                                                                                           
  auth-provider.tsx                             |       0 |        0 |       0 |       0 | 1-341                                                                                                                                           
 components/category                            |       0 |        0 |       0 |       0 |                                                                                                                                                 
  CategoryCard.tsx                              |       0 |        0 |       0 |       0 | 1-52                                                                                                                                            
 components/dashboard/common                    |       0 |        0 |       0 |       0 |                                                                                                                                                 
  Sidebar.tsx                                   |       0 |        0 |       0 |       0 | 1-429                                                                                                                                           
  StreamInfoModal.tsx                           |       0 |        0 |       0 |       0 | 1-357                                                                                                                                           
 components/dashboard/stream-manager            |       0 |        0 |       0 |       0 |                                                                                                                                                 
  ActivityFeed.tsx                              |       0 |        0 |       0 |       0 | 1-125                                                                                                                                           
  Chat.tsx                                      |       0 |        0 |       0 |       0 | 1-165                                                                                                                                           
  StreamControls.tsx                            |       0 |        0 |       0 |       0 | 1-139                                                                                                                                           
  StreamInfo.tsx                                |       0 |        0 |       0 |       0 | 1-102                                                                                                                                           
  StreamPreview.tsx                             |       0 |        0 |       0 |       0 | 1-346                                                                                                                                           
  StreamSettings.tsx                            |       0 |        0 |       0 |       0 | 1-133                                                                                                                                           
 components/error                               |       0 |        0 |       0 |       0 |                                                                                                                                                 
  404.tsx                                       |       0 |        0 |       0 |       0 | 1-354                                                                                                                                           
  ErrorBoundary.tsx                             |       0 |        0 |       0 |       0 | 1-85                                                                                                                                            
  LoadingDots.tsx                               |       0 |        0 |       0 |       0 | 1-34                                                                                                                                            
  NotFound.tsx                                  |       0 |        0 |       0 |       0 | 1-279                                                                                                                                           
  UserNotFound.tsx                              |       0 |        0 |       0 |       0 | 1-48                                                                                                                                            
 components/explore                             |       0 |        0 |       0 |       0 |                                                                                                                                                 
  DashboardScreenGuard.tsx                      |       0 |        0 |       0 |       0 | 1-161                                                                                                                                           
  Navbar.tsx                                    |       0 |        0 |       0 |       0 | 1-316                                                                                                                                           
  ProfileModal.tsx                              |       0 |        0 |       0 |       0 | 1-387                                                                                                                                           
  Sidebar.tsx                                   |       0 |        0 |       0 |       0 | 1-650                                                                                                                                           
  quick-actions.tsx                             |       0 |        0 |       0 |       0 | 1-116                                                                                                                                           
 components/explore/home                        |       0 |        0 |       0 |       0 |                                                                                                                                                 
  FeaturedStream.tsx                            |       0 |        0 |       0 |       0 | 1-159                                                                                                                                           
  LiveStreams.tsx                               |       0 |        0 |       0 |       0 | 1-278                                                                                                                                           
  TrendingStreams.tsx                           |       0 |        0 |       0 |       0 | 1-272                                                                                                                                           
 components/feedback                            |       0 |        0 |       0 |       0 |                                                                                                                                                 
  FeedbackHeader.tsx                            |       0 |        0 |       0 |       0 | 1-18                                                                                                                                            
  FileUpload.tsx                                |       0 |        0 |       0 |       0 | 1-150                                                                                                                                           
  ReportBugForm.tsx                             |       0 |        0 |       0 |       0 | 1-189                                                                                                                                           
 components/icons                               |       0 |        0 |       0 |       0 |                                                                                                                                                 
  BrowseIcon.tsx                                |       0 |        0 |       0 |       0 | 1-20                                                                                                                                            
 components/landing-page                        |       0 |        0 |       0 |       0 |                                                                                                                                                 
  Benefits.tsx                                  |       0 |        0 |       0 |       0 | 1-279                                                                                                                                           
  Community.tsx                                 |       0 |        0 |       0 |       0 | 1-407                                                                                                                                           
  Navbar.tsx                                    |       0 |        0 |       0 |       0 | 1-179                                                                                                                                           
  Testimonials.tsx                              |       0 |        0 |       0 |       0 | 1-157                                                                                                                                           
  Waitlist.tsx                                  |       0 |        0 |       0 |       0 | 1-345                                                                                                                                           
  about.tsx                                     |       0 |        0 |       0 |       0 | 1-107                                                                                                                                           
  footer.tsx                                    |       0 |        0 |       0 |       0 | 1-90                                                                                                                                            
  frequently-asked-questions.tsx                |       0 |        0 |       0 |       0 | 1-98                                                                                                                                            
  hero-section.tsx                              |       0 |        0 |       0 |       0 | 1-86                                                                                                                                            
  stream-token-utility.tsx                      |       0 |        0 |       0 |       0 | 1-199                                                                                                                                           
 components/layout                              |       0 |        0 |       0 |       0 |                                                                                                                                                 
  Section.tsx                                   |       0 |        0 |       0 |       0 | 1-28                                                                                                                                            
 components/modals                              |       0 |        0 |       0 |       0 |                                                                                                                                                 
  ReportLiveStreamModal.tsx                     |       0 |        0 |       0 |       0 | 1-186                                                                                                                                           
 components/owner/profile                       |       0 |        0 |       0 |       0 |                                                                                                                                                 
  ChannelAbout.tsx                              |       0 |        0 |       0 |       0 | 1-161                                                                                                                                           
  ChannelHome.tsx                               |       0 |        0 |       0 |       0 | 1-240                                                                                                                                           
 components/reusable-components                 |       0 |        0 |       0 |       0 |                                                                                                                                                 
  page.tsx                                      |       0 |        0 |       0 |       0 | 1-155                                                                                                                                           
 components/settings                            |       0 |        0 |       0 |       0 |                                                                                                                                                 
  SettingsNavigation.tsx                        |       0 |        0 |       0 |       0 | 1-48                                                                                                                                            
  mob-nav.tsx                                   |       0 |        0 |       0 |       0 | 1-62                                                                                                                                            
 components/settings/appearance                 |       0 |        0 |       0 |       0 |                                                                                                                                                 
  appearance.tsx                                |       0 |        0 |       0 |       0 | 1-171                                                                                                                                           
 components/settings/connected-accounts         |       0 |        0 |       0 |       0 |                                                                                                                                                 
  connected-account.tsx                         |       0 |        0 |       0 |       0 | 1-147                                                                                                                                           
 components/settings/notifications              |       0 |        0 |       0 |       0 |                                                                                                                                                 
  NotificationSettings.tsx                      |       0 |        0 |       0 |       0 | 1-233                                                                                                                                           
 components/settings/privacy-and-security       |       0 |        0 |       0 |       0 |                                                                                                                                                 
  PrivacyAndSecurity.tsx                        |       0 |        0 |       0 |       0 | 1-783                                                                                                                                           
 components/settings/profile                    |       0 |        0 |       0 |       0 |                                                                                                                                                 
  avatar-modal.tsx                              |       0 |        0 |       0 |       0 | 1-186                                                                                                                                           
  basic-settings-section.tsx                    |       0 |        0 |       0 |       0 | 1-109                                                                                                                                           
  language-modal.tsx                            |       0 |        0 |       0 |       0 | 1-81                                                                                                                                            
  language-section.tsx                          |       0 |        0 |       0 |       0 | 1-134                                                                                                                                           
  popup.tsx                                     |       0 |        0 |       0 |       0 | 1-138                                                                                                                                           
  profile-header.tsx                            |       0 |        0 |       0 |       0 | 1-69                                                                                                                                            
  profile-page.tsx                              |       0 |        0 |       0 |       0 | 1-519                                                                                                                                           
  save-section.tsx                              |       0 |        0 |       0 |       0 | 1-38                                                                                                                                            
  social-links-section.tsx                      |       0 |        0 |       0 |       0 | 1-535                                                                                                                                           
 components/settings/stream-channel-preferences |       0 |        0 |       0 |       0 |                                                                                                                                                 
  stream-preference.tsx                         |       0 |        0 |       0 |       0 | 1-446                                                                                                                                           
 components/shared/profile                      |       0 |        0 |       0 |       0 |                                                                                                                                                 
  AboutSection.tsx                              |       0 |        0 |       0 |       0 | 1-151                                                                                                                                           
  Banner.tsx                                    |       0 |        0 |       0 |       0 | 1-68                                                                                                                                            
  CustomizeChannelButton.tsx                    |       0 |        0 |       0 |       0 | 1-25                                                                                                                                            
  EmptyState.tsx                                |       0 |        0 |       0 |       0 | 1-47                                                                                                                                            
  ProfileHeader.tsx                             |       0 |        0 |       0 |       0 | 1-103                                                                                                                                           
  StreamCard.tsx                                |       0 |        0 |       0 |       0 | 1-113                                                                                                                                           
  TabsNavigation.tsx                            |       0 |        0 |       0 |       0 | 1-54                                                                                                                                            
 components/skeletons                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  EmptyState.tsx                                |       0 |        0 |       0 |       0 | 1-50                                                                                                                                            
  LoadingSpinner.tsx                            |       0 |        0 |       0 |       0 | 1-23                                                                                                                                            
  ViewStreamSkeleton.tsx                        |       0 |        0 |       0 |       0 | 1-93                                                                                                                                            
 components/skeletons/skeletons                 |       0 |        0 |       0 |       0 |                                                                                                                                                 
  browseCategoriesSkeleton.tsx                  |       0 |        0 |       0 |       0 | 1-38                                                                                                                                            
  browseLayoutSkeleton.tsx                      |       0 |        0 |       0 |       0 | 1-30                                                                                                                                            
  browseLiveSkeleton.tsx                        |       0 |        0 |       0 |       0 | 1-61                                                                                                                                            
  browsePageSkeleton.tsx                        |       0 |        0 |       0 |       0 | 1-22                                                                                                                                            
 components/stream                              |       0 |        0 |       0 |       0 |                                                                                                                                                 
  chat-section.tsx                              |       0 |        0 |       0 |       0 | 1-182                                                                                                                                           
  view-stream.tsx                               |       0 |        0 |       0 |       0 | 1-826                                                                                                                                           
 components/templates                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  VerifyEmailCode.ts                            |       0 |        0 |       0 |       0 | 1-191                                                                                                                                           
  WaitlistConfirm.tsx                           |       0 |        0 |       0 |       0 | 1-112                                                                                                                                           
  WelcomeUserEmail.tsx                          |       0 |        0 |       0 |       0 | 1-214                                                                                                                                           
 components/tipping                             |       0 |        0 |       0 |       0 |                                                                                                                                                 
  TipButton.tsx                                 |       0 |        0 |       0 |       0 | 1-87                                                                                                                                            
  TipConfirmation.tsx                           |       0 |        0 |       0 |       0 | 1-251                                                                                                                                           
  TipCounter.tsx                                |       0 |        0 |       0 |       0 | 1-451                                                                                                                                           
  TipModal.tsx                                  |       0 |        0 |       0 |       0 | 1-515                                                                                                                                           
  TipModalContainer.tsx                         |       0 |        0 |       0 |       0 | 1-68                                                                                                                                            
  index.ts                                      |       0 |        0 |       0 |       0 | 1                                                                                                                                               
 components/ui                                  |       0 |        0 |       0 |       0 |                                                                                                                                                 
  TopLoadingBar.tsx                             |       0 |        0 |       0 |       0 | 1-54                                                                                                                                            
  avatar.tsx                                    |       0 |        0 |       0 |       0 | 1-50                                                                                                                                            
  button.tsx                                    |       0 |        0 |       0 |       0 | 1-56                                                                                                                                            
  carousel.tsx                                  |       0 |        0 |       0 |       0 | 1-253                                                                                                                                           
  dialog.tsx                                    |       0 |        0 |       0 |       0 | 1-122                                                                                                                                           
  dropdown-menu.tsx                             |       0 |        0 |       0 |       0 | 1-210                                                                                                                                           
  dropzone.tsx                                  |       0 |        0 |       0 |       0 | 1-830                                                                                                                                           
  form.tsx                                      |       0 |        0 |       0 |       0 | 1-179                                                                                                                                           
  input.tsx                                     |       0 |        0 |       0 |       0 | 1-22                                                                                                                                            
  label.tsx                                     |       0 |        0 |       0 |       0 | 1-26                                                                                                                                            
  pagination.tsx                                |       0 |        0 |       0 |       0 | 1-117                                                                                                                                           
  passwordInput.tsx                             |       0 |        0 |       0 |       0 | 1-34                                                                                                                                            
  profileDropdown.tsx                           |       0 |        0 |       0 |       0 | 1-290                                                                                                                                           
  radio-group.tsx                               |       0 |        0 |       0 |       0 | 1-44                                                                                                                                            
  select.tsx                                    |       0 |        0 |       0 |       0 | 1-159                                                                                                                                           
  shadcn-button.tsx                             |       0 |        0 |       0 |       0 | 1-103                                                                                                                                           
  skeleton.tsx                                  |       0 |        0 |       0 |       0 | 1-15                                                                                                                                            
  streamKeyConfirmationModal.tsx                |       0 |        0 |       0 |       0 | 1-140                                                                                                                                           
  streamfi-dropzone.tsx                         |       0 |        0 |       0 |       0 | 1-85                                                                                                                                            
  streamfi-pagination.tsx                       |       0 |        0 |       0 |       0 | 1-125                                                                                                                                           
  streamkeyModal.tsx                            |       0 |        0 |       0 |       0 | 1-122                                                                                                                                           
  textarea.tsx                                  |       0 |        0 |       0 |       0 | 1-22                                                                                                                                            
  toast-provider.tsx                            |       0 |        0 |       0 |       0 | 1-67                                                                                                                                            
  toast.tsx                                     |       0 |        0 |       0 |       0 | 1-84                                                                                                                                            
 components/ui/loader                           |       0 |        0 |       0 |       0 |                                                                                                                                                 
  loader.tsx                                    |       0 |        0 |       0 |       0 | 1-41                                                                                                                                            
  simple-loader.tsx                             |       0 |        0 |       0 |       0 | 1-38                                                                                                                                            
 components/viewer/profile                      |       0 |        0 |       0 |       0 |                                                                                                                                                 
  ChannelAbout.tsx                              |       0 |        0 |       0 |       0 | 1-172                                                                                                                                           
  ChannelHome.tsx                               |       0 |        0 |       0 |       0 | 1-250                                                                                                                                           
 hooks                                          |       0 |        0 |       0 |       0 |                                                                                                                                                 
  use-media-query.ts                            |       0 |        0 |       0 |       0 | 1-21                                                                                                                                            
  use-screen-size.ts                            |       0 |        0 |       0 |       0 | 1-41                                                                                                                                            
  useChat.ts                                    |       0 |        0 |       0 |       0 | 1-208                                                                                                                                           
  useProfileModal.ts                            |       0 |        0 |       0 |       0 | 1-141                                                                                                                                           
  useStreamData.ts                              |       0 |        0 |       0 |       0 | 1-40                                                                                                                                            
  useTipModal.ts                                |       0 |        0 |       0 |       0 | 1-74                                                                                                                                            
  useUserProfile.ts                             |       0 |        0 |       0 |       0 | 1-45                                                                                                                                            
 lib                                            |       0 |        0 |       0 |       0 |                                                                                                                                                 
  Ddb.ts                                        |       0 |        0 |       0 |       0 | 1-21                                                                                                                                            
  dev-mode.ts                                   |       0 |        0 |       0 |       0 | 1-42                                                                                                                                            
  env.ts                                        |       0 |        0 |       0 |       0 | 1-46                                                                                                                                            
  performance.ts                                |       0 |        0 |       0 |       0 | 1-150                                                                                                                                           
  utils.ts                                      |       0 |        0 |       0 |       0 | 1-6                                                                                                                                             
  with-cors-response.ts                         |       0 |        0 |       0 |       0 | 1-12                                                                                                                                            
 lib/mux                                        |       0 |        0 |       0 |       0 |                                                                                                                                                 
  server.ts                                     |       0 |        0 |       0 |       0 | 1-206                                                                                                                                           
 lib/routes-f                                   |      27 |    46.15 |   16.12 |      27 |                                                                                                                                                 
  cache.ts                                      |       0 |        0 |       0 |       0 | 1-70                                                                                                                                            
  flags.ts                                      |       0 |        0 |       0 |       0 | 1-24                                                                                                                                            
  idempotency.ts                                |   94.62 |    81.81 |     100 |   94.62 | 74-75,87-89                                                                                                                                     
  logging.ts                                    |       0 |        0 |       0 |       0 | 1-81                                                                                                                                            
  metrics.ts                                    |       0 |        0 |       0 |       0 | 1-91                                                                                                                                            
  preferences.ts                                |       0 |        0 |       0 |       0 | 1-43                                                                                                                                            
  rate-limit.ts                                 |       0 |        0 |       0 |       0 | 1-105                                                                                                                                           
  sanitizer.ts                                  |   34.56 |       25 |      50 |   34.56 | 15-49,57-61,65-66,68-78                                                                                                                         
  schema.ts                                     |       0 |        0 |       0 |       0 | 1-106                                                                                                                                           
  store.ts                                      |   49.35 |    66.66 |   10.52 |   49.35 | 109-110,113-114,121-122,125-126,129-132,137-168,178-179,199-200,203-231,234-239,246-281,287-290,293-299,302-338,341-342,349-371,378-379,382-383 
  types.ts                                      |       0 |        0 |       0 |       0 | 1-56                                                                                                                                            
 lib/stellar                                    |       0 |        0 |       0 |       0 |                                                                                                                                                 
  config.ts                                     |       0 |        0 |       0 |       0 | 1-40                                                                                                                                            
  horizon.ts                                    |       0 |        0 |       0 |       0 | 1-124                                                                                                                                           
  payments.ts                                   |       0 |        0 |       0 |       0 | 1-239                                                                                                                                           
 utils                                          |       0 |        0 |       0 |       0 |                                                                                                                                                 
  mongodb.ts                                    |       0 |        0 |       0 |       0 | 1-70                                                                                                                                            
  rate-limit.ts                                 |       0 |        0 |       0 |       0 | 1-38                                                                                                                                            
  send-email.ts                                 |       0 |        0 |       0 |       0 | 1-120                                                                                                                                           
  session.ts                                    |       0 |        0 |       0 |       0 | 1-108                                                                                                                                           
  userValidators.ts                             |       0 |        0 |       0 |       0 | 1-143                                                                                                                                           
  validators.ts                                 |       0 |        0 |       0 |       0 | 1-19                                                                                                                                            
 utils/models                                   |       0 |        0 |       0 |       0 |                                                                                                                                                 
  waitlist.ts                                   |       0 |        0 |       0 |       0 | 1-49                                                                                                                                            
 utils/upload                                   |       0 |        0 |       0 |       0 |                                                                                                                                                 
  cloudinary.ts                                 |       0 |        0 |       0 |       0 | 1-156                                                                                                                                           
------------------------------------------------|---------|----------|---------|---------|-------------------------------------------------------------------------------------------------------------------------------------------------
Test Suites: 1 failed, 1 total
Tests:       1 failed, 3 passed, 4 total
Snapshots:   0 total
Time:        1.956 s
Ran all test suites matching app/api/routes-f/__tests__/idempotency.test.ts.
