@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* Custom Fonts */
@font-face {
  font-family: "Helvetica Custom";
  src: url("/Fonts/Helvetica-Bold-Font.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "PP Neue Machina";
  src: url("/Fonts/PPNeueMachina-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PP Neue Machina";
  src: url("/Fonts/PPNeueMachina-Light.otf") format("opentype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "PP Neue Machina";
  src: url("/Fonts/PPNeueMachina-Ultrabold.otf") format("opentype");
  font-weight: 800;
  font-style: normal;
}

/* Theme Variables */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* Hide scrollbar completely */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}


/* Star Background */
.stars-container {
  pointer-events: none;
}

.stars-container::before,
.stars-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
      1px 1px at 25px 5px,
      white,
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(1px 1px at 50px 25px, white, rgba(255, 255, 255, 0)),
    radial-gradient(1px 1px at 125px 20px, white, rgba(255, 255, 255, 0)),
    radial-gradient(1.5px 1.5px at 50px 75px, white, rgba(255, 255, 255, 0)),
    radial-gradient(2px 2px at 175px 15px, white, rgba(255, 255, 255, 0)),
    radial-gradient(2.5px 2.5px at 200px 100px, white, rgba(255, 255, 255, 0)),
    radial-gradient(1px 1px at 225px 125px, white, rgba(255, 255, 255, 0)),
    radial-gradient(1.5px 1.5px at 275px 150px, white, rgba(255, 255, 255, 0)),
    radial-gradient(2px 2px at 300px 190px, white, rgba(255, 255, 255, 0)),
    radial-gradient(1px 1px at 325px 85px, white, rgba(255, 255, 255, 0)),
    radial-gradient(1.5px 1.5px at 350px 50px, white, rgba(255, 255, 255, 0)),
    radial-gradient(1px 1px at 375px 100px, white, rgba(255, 255, 255, 0));
  background-repeat: repeat;
  background-size: 400px 400px;
  animation: twinkle 4s ease-in-out infinite alternate;
  opacity: 0.6;
}

.stars-container::after {
  background-size: 350px 350px;
  background-position: 50px 50px;
  animation-delay: -2s;
  opacity: 0.4;
}

/* Twinkle Animation */
@keyframes twinkle {
  0%,
  100% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.8;
  }
}

/* Gradient Border */
.gradient-border {
  position: relative;
  border: 1px solid transparent;
  background-clip: padding-box;
  border-radius: 10px;
}

.gradient-border::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -1px;
  border-radius: inherit;
  border-color: linear-gradient(45deg, #260949, #81778e, #a5c6ea);
}

.gradient-border::after {
  content: "";
  position: absolute;
  inset: 0;
  padding: 1px;
  background: linear-gradient(90deg, #a5c6ea 0%, #81778e 100%);
  border-radius: inherit;
  mask: conic-gradient(#000 0 0) content-box exclude, conic-gradient(#000 0 0);
}



@layer base {}